<!-- vim: set softtabstop=2 expandtab shiftwidth=2: -->
<args format='1.0' scope='/root/world//*{@type == "camera"}' fixedCEL="@location">
  <group name='dlCameraSettings' hideTitle='True' >
    <group name='shutter' label='Shutter' closed='False'>
      <float name='shutterOpenEff' label='Shutter Opening Efficiency' default='0.75' min='0.0' max='1.0' />
      <float name='shutterCloseEff' label='Shutter Closing Efficiency' default='0.75' min='0.0' max='1.0' />
    </group>
    <group name='lens' label='Lens' closed='False'>
      <int name='useFinite' label='Use Finite Number of Blades' default='0' widget='checkBox' />
      <int name='numberBlades' label='Number of Blades' default='3' min='3' max='100' />
      <float name='rotation' label='Rotation' default='0.0' min='0.0' />
      <string name='distortionMap' label='Distortion Map' default='' widget='fileInput'/>
      <float name='fstop' label='F-stop' default='2.0' min='0.0' />
      <float name='focalLength' label='Focal Length' default='0.0' min='0.0' />
      <float name='focalDistance' label='Focal Distance' default='0.0' min='0.0' />
    </group>
  </group>
  <group name='geometry' hideTitle='True' >
    <string name='projection'
            label='Projection Type'
            default='perspective'
            widget='popup'
            options='perspective|orthographic|Cylindrical|Fisheye stereographic|Fisheye equidistant|Fisheye equisolid|Fisheye orthographic|Spherical' />
            />
    <float name='auxFov'
           label='Auxiliary Field Of View'
           default='0.0' min='0.0' max='360.0'>
        <hintdict name="conditionalLockOps">
          <string name="conditionalLockPath" value="../projection"/>
          <string name="conditionalLockOp" value="notEqualTo"/>
          <string name="conditionalLockValue" value="Cylindrical"/>
        </hintdict>
      </float>
  </group>
</args>
